{
    "name": "sq/employee",
    "autoload": {
        "psr-4": {
            "Sq\\Employee\\": "src/",
            "Sq\\Employee\\Database\\": "database",
            "Sq\\Employee\\Database\\Factories\\": "database/factories"
        }
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Sq\\Employee\\EmployeeServiceProvider"
            ]
        }
    }
}
