{
    "name": "sq/query",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Sq\\Query\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sulaiman",
            "email": "soliman@gmail.com"
        }
    ],
    "require": {}
}
